##### TENSILE TEST Cu NANOWIRE. by Praveenkumar Hiremath

units metal
dimension 3
boundary s s s
atom_style atomic
variable latconst equal 3.615
 
lattice fcc ${latconst}
region nanowire block 0 100 0 6 0 6
create_box 3 nanowire
lattice fcc ${latconst} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms 1 region nanowire


region    leftbc block 0 4 INF INF INF INF  
group        leftbc region leftbc
region    rightbc block 96 100 INF INF INF INF  
group        rightbc region rightbc
group        boundary union leftbc rightbc
group        middle_atoms subtract all boundary
 
mass		* 63.5
#pair_style lj/cut 6.4
#pair_coeff * * 0.1515 2.338
pair_style eam
pair_coeff * * Cu_u3.eam

dump 1 all custom 1000000 dump.initial id type x y z 
minimize 1e-14 1.0e-14 1000000 1000000
undump 1

velocity    middle_atoms create 0.01 511124 rot yes mom yes
fix		1 middle_atoms nvt temp 0.01 0.01 0.1					
fix		2 leftbc setforce 0.0 0.0 0.0

timestep   0.005	#0.005

thermo     100
thermo_style custom step lx temp pxx pyy pzz 

dump		1 all atom 500 dump.all.indent	                             		
dump_modify 	1 append yes

run  5000

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"


dump 2 all atom 200 newdump.tension
#change_box all boundary p p p
reset_timestep 0
timestep 0.005

variable a loop 1000
label loop
 
displace_atoms rightbc move 0.03615 0.0 0.0 units box
fix 3 middle_atoms nvt temp 0.01 0.01 0.01

variable tempstrain equal "(lx - v_L0)/v_L0"
variable strain equal v_tempstrain
thermo  200
thermo_style custom step lx v_strain temp pxx pyy pzz 
run 200
next a
jump in.tension loop

# SIMULATION DONE
print "All done"
